<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MonTeam</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!--    TODO: Get this part working-->
    <!--    <link href="../output.css" rel="stylesheet">-->
    <script></script>
</head>
<body>
<div>
    <div id="Header">

    </div>


</div>
<div>
    <div id="Event">

    </div>
</div>

<div class="flex pt-4">
    <div class="w-1/6">
        <div class="text-center px-4 py-2">
            <div class="text-black text-3xl">28</div>
            <div class="text-black font-normal">Thurs</div>
        </div>
    </div>
    <div class="w-5/6 p-2 border-l border-gray-500">
        <div class="bg-blue-600 py-2 px-4">
            <div class="text-white font-bold">Event name</div>
            <div class="text-white text-sm">6:00-7:00 PM</div>
            <div class="text-white text-sm">Monash University</div>
        </div>
    </div>

</div>
<div class="flex">
    <div class="w-1/6">
    </div>
    <div class="w-5/6 p-2 border-l border-gray-500">
        <div class="bg-blue-600 py-2 px-4">
            <div class="text-white font-bold">Event name</div>
            <div class="text-white text-sm">6:00-7:00 PM</div>
            <div class="text-white text-sm">Monash University</div>
        </div>
    </div>
</div>
<div class="flex">
    <div class="w-1/6">
        <div class="text-center px-4 py-2">
            <div class="text-black text-3xl">29</div>
            <div class="text-black font-normal">Friday</div>
        </div>
    </div>
    <div class="w-5/6 p-2 border-l border-gray-500">
        <div class="bg-blue-600 py-2 px-4">
            <div class="text-white font-bold">Event name</div>
            <div class="text-white text-sm">6:00-7:00 PM</div>
            <div class="text-white text-sm">Monash University</div>
        </div>
    </div>

</div>


</body>
</html>